<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReSOSgame.Juego">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAIAAAQA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSgame.JuegoGeneral">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAASA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSgame.JuegoSimple">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSgame.ScoreValidator">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAEAACAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>ScoreValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSgame.Tablero">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ReSOSgame.Tablero.Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tablero.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ReSOSgame.Tablero.Jugador" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tablero.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ReSOSgame.Tablero.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tablero.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wBAAIgAAAAIQgAAAkIAAAAEAAAAAAAAAAAAABAAQACQ=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>