<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReSOSGame.Juego" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAEACAAAAAgAAgAAAgAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.JuegoSimple" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAQA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.JuegoGeneral" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAASA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.Tablero" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAgAAAGAAAAAEAAAAAAAAAAAAABAAQACA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.GameRecorder" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAQAAAAAAEAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>GameRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.Player" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEQYAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.Human" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSGame.Computer" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>