Turno: Azul
-------
|S| | |
-------
| | | |
-------
| | | |
-------
Puntaje Azul: 0
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Rojo
-------
|S| | |
-------
| |O| |
-------
| | | |
-------
Puntaje Azul: 0
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Azul
-------
|S| | |
-------
| |O| |
-------
| | |S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Rojo
-------
|S| | |
-------
|S|O| |
-------
| | |S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Azul
-------
|S|S| |
-------
|S|O| |
-------
| | |S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Rojo
-------
|S|S| |
-------
|S|O|O|
-------
| | |S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Azul
-------
|S|S| |
-------
|S|O|O|
-------
| |O|S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Rojo
-------
|S|S|O|
-------
|S|O|O|
-------
| |O|S|
-------
Puntaje Azul: 1
Puntaje Rojo: 0
Estado de juego: JUGANDO
Turno: Azul
-------
|S|S|O|
-------
|S|O|O|
-------
|S|O|S|
-------
Puntaje Azul: 2
Puntaje Rojo: 0
Estado de juego: GANÓ EL JUGADOR AZUL
